# Tugas-Besar-PBO-Aplikasi-Pemantauan-Bahan-Baku-MBB-Makan-Bergizi-Baik-

./: README.md  pom.xml
main/java/com/codeway/daoTemplate/dao/: GenericDaoImpl.java
main/java/com/codeway/daoTemplate/sample/: MyDataSource.java
main/java/com/codeway/daoTemplate/utils/: TemplateConfiguration.java
main/java/com/mbg/: MainApp.java
main/java/com/mbg/dao/: PermintaanDao.java
main/java/com/mbg/model/: PermintaanDetail.java
mbb/: pom.xml
mbb/src/main/java/com/mbb/eas/: Main.java
mbb/src/main/java/com/mbb/eas/config/: DatabaseConfig.java
mbb/src/main/java/com/mbb/eas/controller/: GudangRequestController.java
mbb/src/main/java/com/mbb/eas/enums/: BahanBakuStatus.java  PermintaanStatus.java  Role.java
mbb/src/main/java/com/mbb/eas/model/: BahanBaku.java  Permintaan.java  PermintaanDetail.java  User.java
mbb/src/main/java/com/mbb/eas/repository/: BahanBakuRepository.java  PermintaanDetailRepository.java  PermintaanRepository.java  UserRepository.java
mbb/src/main/java/com/mbb/eas/service/: AuthService.java  BahanBakuService.java  ManageRequestService.java
mbb/src/main/java/com/mbb/eas/ui/components/: CustomTable.java  NavbarDapur.java  NavbarGudang.java
mbb/src/main/java/com/mbb/eas/ui/dapur/: DapurBuatPermintaanView.java  DapurDashboard.java  DapurListBahanBakuView.java
mbb/src/main/java/com/mbb/eas/ui/gudang/: GudangDashboard.java  GudangKelolaBahanBakuView.java  GudangKelolaPermintaanView.java
mbb/src/main/java/com/mbb/eas/ui/login/: LoginView.java
src/main/java/com/codeway/daoTemplate/dao/: GenericDaoImpl.java
src/main/java/com/codeway/daoTemplate/utils/: TemplateConfiguration.java
src/main/java/com/mbg/: MainApp.java
src/main/java/com/mbg/config/: MBGDataSource.java
src/main/java/com/mbg/dao/: BahanBakuDao.java  PermintaanDao.java  PermintaanDetailDao.java  UserDao.java
src/main/java/com/mbg/gui/dapur/: dapur.java
src/main/java/com/mbg/gui/gudang/: gudang.java
src/main/java/com/mbg/helper/: DateLabelFormatter.java
src/main/java/com/mbg/model/: BahanBaku.java  Permintaan.java  User.java
src/main/java/com/mbg/pattern/command/: CancelRequestCommand.java  Command.java  CommandInvoker.java  CreateRequestCommand.java  EditRequestCommand.java
src/main/java/com/mbg/pattern/observer/: Observer.java  PermintaanSubject.java
src/main/resources/: script.sql  template-dao.properties
src/test/java/com/mbg/testing/: BahanBakuDaoTest.java  DatabaseConnectionTest.java  ModelTest.java  PermintaanDaoTest.java  UserDaoTest.java
