driverClassName=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3308/ets_mbg?zeroDateTimeBehavior=convertToNull&useSSL=false
db.connection.username=root
db.connection.checksum=
logging=true

db.initial.poolsize=5
min.pool.size=5
max.pool.size=10
check.out.timeout=10000
max.idle.time=60

logging=true